# PresenterProApp

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/jpj/presenterproapp/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jpj/presenterproapp/: AppContext.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/jpj/presenterproapp/ui/: ServiceDiscovery.android.kt
shared/src/commonMain/kotlin/com/jpj/presenterproapp/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/jpj/presenterproapp/ui/: ControlScreen.kt  DiscoveryScreen.kt  ServiceDiscovery.kt
shared/src/iosMain/kotlin/com/jpj/presenterproapp/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/jpj/presenterproapp/ui/: ServiceDiscovery.ios.kt
